apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: null
  generation: 1
  labels:
    app: savrabbitmq
  name: savrabbitmq
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: savrabbitmq
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: savrabbitmq
    spec:
      containers:
      - image: rabbitmq:3.6.6-management
        imagePullPolicy: Always
        name: savrabbitmq
        resources: {}
        terminationMessagePath: /data/terminate-savrabbitmq.log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/lib/rabbitmq
          name: savrabbitmq-vol
        env:
        - name: RABBITMQ_DEFAULT_USER
          value: "savrabbit"
        - name: RABBITMQ_DEFAULT_PASS
          value: "savrabbit"
        - name: RABBITMQ_NODENAME
          value: "rabbit@localhost"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /data/saving_vol_rabbitmq
          #type: ""
        name: savrabbitmq-vol
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: savrabbitmq
  selfLink: /api/v1/namespaces/default/services/rabbitmq
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: savmq
    port: 5672
    protocol: TCP
    nodePort: 30011
  - name: savmqmgt
    port: 15672
    protocol: TCP
    nodePort: 30012
  - name: epmd
    port: 4369
    protocol: TCP
    targetPort: epmd
  selector:
    app: savrabbitmq
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}