# this file for deployment txn
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: txn
  labels:
    app: txn
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: txn
    spec:
      containers:
      - name: txn
        image: tnindo/txn:v1stag.0.159
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /go/src/txn/logs
          name: txn-logs
        env:
        - name: GOPATH
          value: "/go"
        - name: GOAPP
          value: "txn"
        - name: GOENV
          value: "kube"
        - name: SMITHBANKCODE
          value: "009"
        - name: MQ
          value: "kube"
        - name: HTTP
          value: "kube"
        - name: RPC
          value: "kube"
        #- name: CRED_MONGODB
        #  value: "mongodb://mongo:27017"
        - name: CRED_REDIS
          value: "172.17.0.1:31112"
        - name: CRED_PGSQL
          value: "postgres://postgres:root@10.244.0.148:31008/postgres?sslmode=disable"
        - name: PATH_BATCH_EARNING
          value: "storages/batch/earning/"
        - name: NUM_ROUTINE
          value: "50"
        - name: DB_MAXIDLE
          value: "50"
        - name: DB_MAXCONN
          value: "50"
        - name: DOMAIN_ID
          value: "02"
        - name: DOMAIN_ID_FIX
          value: "05"
        - name: FIX_TXN_DOMAIN_HOST
          value: "http://fd-txn:7084"
        - name: GL_DOMAIN_HOST
          value: "http://172.17.0.1:30154"
        - name: RPC_RULESTXN
          value: "general_transaction_rule@172.17.0.1:32103"
        - name: HTTP_TXN
          value: "http://192.168.103.4:8080"
        - name: HTTP_SELFSVC
          value: "http://172.17.0.1:30004"
        - name: HTTP_OTHER
          value: "http://127.0.0.1:8084"
        - name: batch
          value: "0"
        - name: MQ_ADDRESS_GL
          value: "amqp://glrabbit:glrabbit@glrabbitmq:5672/"
        - name: PATH_BATCH_LOYALTY_RECON
          value: "storages/batch/loyaltyreconcile/"
        - name: STATIC_PATH
          value: "/sav_txn/v1/storages"
      restartPolicy: Always
      volumes:
      - name: txn-logs
        hostPath:
          path: /data/saving_txn/logs
      imagePullSecrets:
      - name: regsecret
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
---
apiVersion: v1
kind: Service
metadata:
  name: txn
  labels:
    app: txn
spec:
  ports:
  -  port: 8084
     targetPort: 8084
     nodePort: 30004
     name: app
  - port: 58084
    targetPort: 58084
    nodePort: 32104
    name: grpc
  type: LoadBalancer
  selector:
    app: txn
